name: First Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps: |
        run: |
          - name: Print something
            echo "Hello World!"
            echo "Done - bye!"
        
