name: First Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps: |
      - name: Print something
        run: echo "Hello World!"
        run: echo "Done - bye!"
        
